{
  "dependencies": {
    "aws-amplify": "^4.3.24",
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "socket.io": "^2.4.1"
  },
  "name": "sneaky_links",
  "description": "A new Flutter project.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.19.3"
  }
}
